[gd_scene load_steps=13 format=3 uid="uid://dd5lqcpgiylah"]

[ext_resource type="Script" path="res://BasicFloorTile.gd" id="1_5u13h"]
[ext_resource type="Texture2D" uid="uid://dnen61jifs4ym" path="res://art/Stone_Floor_002_COLOR.jpg" id="1_axbdt"]
[ext_resource type="Texture2D" uid="uid://c0kfpe0ftw48u" path="res://art/Stone_Floor_002_SPEC.jpg" id="2_mapj6"]
[ext_resource type="Texture2D" uid="uid://cctrsxef4fnbb" path="res://art/Stone_Floor_002_NORM.jpg" id="3_vkttk"]
[ext_resource type="Texture2D" uid="uid://b7n46gf0gxr36" path="res://art/Stone_Wall_014_basecolor.jpg" id="5_3krtu"]
[ext_resource type="Texture2D" uid="uid://cstqmejmvjiq3" path="res://art/Stone_Wall_014_normal.jpg" id="6_xiu1b"]
[ext_resource type="Texture2D" uid="uid://c2mhylxbwmqcl" path="res://art/Stone_Wall_014_roughness.jpg" id="7_ykhgu"]
[ext_resource type="Script" path="res://FlickerLight.gd" id="8_aeyce"]

[sub_resource type="BoxMesh" id="BoxMesh_2ki5s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkc1k"]
albedo_color = Color(0.376471, 0.360784, 0.345098, 1)
albedo_texture = ExtResource("1_axbdt")
metallic = 1.0
metallic_specular = 0.56
metallic_texture = ExtResource("2_mapj6")
normal_enabled = true
normal_scale = -3.46
normal_texture = ExtResource("3_vkttk")
uv1_scale = Vector3(10, 0.5, 8)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6rfe5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78bek"]
albedo_texture = ExtResource("5_3krtu")
roughness_texture = ExtResource("7_ykhgu")
normal_enabled = true
normal_texture = ExtResource("6_xiu1b")
uv1_scale = Vector3(3, 0.25, 5)
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="BasicFloorTile" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -0.25, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -0.25, -10)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile2/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile3" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, -10, -0.25, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile3/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile4" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, -10, -0.25, -10)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile4/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile5" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 20, -0.25, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile5/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile6" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 20, -0.25, -10)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile6/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile7" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 10, -0.25, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile7/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicWallTile" type="MeshInstance3D" parent="."]
transform = Transform3D(6.38385e-15, 2.18557e-08, 10, 3.34113, -2.18557e-08, 0, 1.46045e-07, 0.5, -4.37114e-07, 8.20677, 0.65554, 0.13878)
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_78bek")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicWallTile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicWallTile/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicWallTile3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.42109e-14, -0.5, 0, 3.34113, 0, -4.37114e-07, 1.46045e-07, 0, 10, 8.04716, 0.643182, 5.39866)
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_78bek")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicWallTile3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicWallTile3/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicWallTile2" type="MeshInstance3D" parent="."]
transform = Transform3D(6.38385e-15, 2.18557e-08, 10, 3.34113, -2.18557e-08, 3.67052e-21, 1.46045e-07, 0.5, -4.37114e-07, 19.9025, 0.65554, 0.13878)
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_78bek")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicWallTile2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicWallTile2/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicWallTile4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.46045e-07, 0.5, -8.74228e-07, 3.34113, -2.18557e-08, 3.67052e-21, -1.27677e-14, -4.37114e-08, -10, -5.05478, 0.65554, 10.0555)
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_78bek")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicWallTile4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicWallTile4/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicWallTile5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.46045e-07, 0.5, -8.74228e-07, 3.34113, -2.18557e-08, 3.67052e-21, -1.27677e-14, -4.37114e-08, -10, -5.05478, 0.65554, -1.64028)
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_78bek")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicWallTile5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicWallTile5/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicWallTile10" type="MeshInstance3D" parent="."]
transform = Transform3D(1.46045e-07, 0.5, -8.74228e-07, 3.34113, -2.18557e-08, 3.67052e-21, -1.27677e-14, -4.37114e-08, -10, -5.05478, 0.65554, -15.9685)
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_78bek")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicWallTile10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicWallTile10/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicWallTile6" type="MeshInstance3D" parent="."]
transform = Transform3D(6.38385e-15, 2.18557e-08, 6.59825, 3.34113, -2.18557e-08, 2.04934e-21, 1.46045e-07, 0.5, -2.88419e-07, -1.50588, 0.65554, 0.149462)
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_78bek")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicWallTile6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicWallTile6/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicWallTile7" type="MeshInstance3D" parent="."]
transform = Transform3D(6.38385e-15, 2.18557e-08, 10, 3.34113, -2.18557e-08, 0, 1.46045e-07, 0.5, -4.37114e-07, 8.20677, 0.65554, -16.3065)
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_78bek")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicWallTile7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicWallTile7/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicWallTile8" type="MeshInstance3D" parent="."]
transform = Transform3D(6.38385e-15, 2.18557e-08, 10, 3.34113, -2.18557e-08, 3.67052e-21, 1.46045e-07, 0.5, -4.37114e-07, 19.9025, 0.65554, -16.3065)
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_78bek")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicWallTile8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicWallTile8/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicWallTile9" type="MeshInstance3D" parent="."]
transform = Transform3D(6.38385e-15, 2.18557e-08, 6.59825, 3.34113, -2.18557e-08, 2.04934e-21, 1.46045e-07, 0.5, -2.88419e-07, -1.50588, 0.65554, -16.2958)
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_78bek")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicWallTile9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicWallTile9/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile17" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -0.25, 10)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile17/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile18" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, -10, -0.25, 10)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile18/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile19" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 20, -0.25, 10)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile19/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile20" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 10, -0.25, 10)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile20/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile8" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 10, -0.25, -10)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile8/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile9" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -0.25, -20)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile9/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile10" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -0.25, -30)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile10/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile11" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, -10, -0.25, -20)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile11/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile12" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, -10, -0.25, -30)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile12/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile13" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 20, -0.25, -20)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile13/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile14" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 20, -0.25, -30)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile14/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile15" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 10, -0.25, -20)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile15/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="BasicFloorTile16" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 10, -0.25, -30)
cast_shadow = 0
mesh = SubResource("BoxMesh_2ki5s")
surface_material_override/0 = SubResource("StandardMaterial3D_jkc1k")
script = ExtResource("1_5u13h")

[node name="StaticBody3D" type="StaticBody3D" parent="BasicFloorTile16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicFloorTile16/StaticBody3D"]
shape = SubResource("BoxShape3D_6rfe5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55281, 0.713859, 1.62123)
light_color = Color(0.847059, 0.737255, 0.541176, 1)
light_energy = 1.083
omni_range = 2.702
omni_attenuation = 0.933034
script = ExtResource("8_aeyce")

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9718, 0.713859, -13.6436)
light_color = Color(0.847059, 0.737255, 0.541176, 1)
light_energy = 1.083
omni_range = 4.182
omni_attenuation = 0.933034
script = ExtResource("8_aeyce")

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27836, 0.713859, -13.6416)
light_color = Color(0.847059, 0.737255, 0.541176, 1)
light_energy = 1.083
omni_range = 4.182
omni_attenuation = 0.933034
script = ExtResource("8_aeyce")

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4466, 0.713859, -14.0985)
light_color = Color(0.847059, 0.737255, 0.541176, 1)
light_energy = 1.083
omni_range = 4.182
omni_attenuation = 0.933034
script = ExtResource("8_aeyce")

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48138, 0.713859, -2.24545)
light_color = Color(0.847059, 0.737255, 0.541176, 1)
light_energy = 1.083
omni_range = 4.182
omni_attenuation = 0.933034
script = ExtResource("8_aeyce")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.57128, 0.713859, 9.60405)
light_color = Color(0.847059, 0.737255, 0.541176, 1)
light_energy = 1.083
omni_range = 2.702
omni_attenuation = 0.933034
script = ExtResource("8_aeyce")

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.734493, 0.713859, 7.79625)
light_color = Color(0.847059, 0.737255, 0.541176, 1)
light_energy = 1.083
omni_range = 7.427
omni_attenuation = 1.07177
script = ExtResource("8_aeyce")
